spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#can not use korean => use english
# external properties
spring.config.import=custom.properties

# for dynamic sql
logging.level.com.example.demo.mapper=debug
