spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#can not use korean => use english
# external properties
spring.config.import=custom.properties

# for dynamic sql
# logging.level.com.example.demo.mapper=debug

# port number
server.port=8081

# file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
